<h2> Exercise 2 </h2>
<h3> Anggota Kelompok</h3>
<ul>
    <li>Muhammad Jovan Adiwijaya Yanuarsyah 5027201025</li>
    <li>Muhammad Hilmi Azis 5027201049</li>
    <li>Dzaki Indra Cahya 5027201053</li>
</ul>

In [1]:
# import requirements library
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# load dataset
data = pd.read_csv("C:/Users/mjova/OneDrive/Documents/kuliah/Semester6/AI/Exercise2_5027201025_5027201049_5027201053/penguins_size.csv")

In [3]:
# get the shape of the dataset
data.shape

(344, 7)

In [4]:
# get info of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [5]:
# get statistical summary
data.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [6]:
for col in data.select_dtypes(include='object').columns:
    print(data[col].value_counts())

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64
Biscoe       168
Dream        124
Torgersen     52
Name: island, dtype: int64
MALE      168
FEMALE    165
.           1
Name: sex, dtype: int64

In [7]:
data[data['sex'] == '.']

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,.

In [8]:
data['sex'][data['sex'] == '.'] = np.nan
print(data.loc[336])

species              Gentoo
island               Biscoe
culmen_length_mm       44.5
culmen_depth_mm        15.7
flipper_length_mm     217.0
body_mass_g          4875.0
sex                     NaN
Name: 336, dtype: object

C:\Users\mjova\AppData\Local\Temp\ipykernel_23056\1633184688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['sex'][data['sex'] == '.'] = np.nan

In [9]:
# checking missing values (data yang tidak punya value, akan berpengaruh saat mengolah data)
data.isnull().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [10]:
# Mengecek data yang memiliki missing value untuk setiap kolom
data[data.isnull().any(axis=1)]

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [11]:
# Mengubah object menjadi numeric menggunakan LabelEncoder
from sklearn.preprocessing import LabelEncoder
encode = LabelEncoder()
for i in data.select_dtypes(include='object').columns:
    data[i][data[i].notnull()] = encode.fit_transform(data[i])
data.head()

C:\Users\mjova\AppData\Local\Temp\ipykernel_23056\4251209412.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i][data[i].notnull()] = encode.fit_transform(data[i])

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,39.1,18.7,181.0,3750.0,1
1,0,2,39.5,17.4,186.0,3800.0,0
2,0,2,40.3,18.0,195.0,3250.0,0
3,0,2,NaN,NaN,NaN,NaN,NaN
4,0,2,36.7,19.3,193.0,3450.0,0

In [12]:
#Normalisasi data dengan MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
sca = MinMaxScaler()
data_sca = pd.DataFrame(sca.fit_transform(data),columns=data.columns)
data_sca.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,1.0,0.254545,0.666667,0.152542,0.291667,1.0
1,0.0,1.0,0.269091,0.511905,0.237288,0.305556,0.0
2,0.0,1.0,0.298182,0.583333,0.389831,0.152778,0.0
3,0.0,1.0,NaN,NaN,NaN,NaN,NaN
4,0.0,1.0,0.167273,0.738095,0.355932,0.208333,0.0

In [13]:
# drop row yang punya missing value
new_data = data_sca.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

# menampilkan jumlah missing value setelah di drop
new_data.isnull().sum()

species              0
island               0
culmen_length_mm     0
culmen_depth_mm      0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [14]:
new_data.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,1.0,0.254545,0.666667,0.152542,0.291667,1.0
1,0.0,1.0,0.269091,0.511905,0.237288,0.305556,0.0
2,0.0,1.0,0.298182,0.583333,0.389831,0.152778,0.0
4,0.0,1.0,0.167273,0.738095,0.355932,0.208333,0.0
5,0.0,1.0,0.261818,0.892857,0.305085,0.263889,1.0

In [15]:
# Membuat fitur dan target
X = new_data.drop(['species'], axis=1)
y = new_data['species']
# species menjadi target karena kita ingin memprediksi species dari penguin

In [16]:
# split data menjadi train dan test/valid
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=0)
print('Total X_train', len(X_train))
print('Total X_test', len(X_valid))
print('Ttal y_train', len(y_train))
print('Total y_test', len(y_valid))

Total X_train 266
Total X_test 67
Ttal y_train 266
Total y_test 67

In [17]:
# exercise missing values:
# 1. load the data
# 2. check if there are missing values
# 3. print total missing values for each column
# 4. handle missing values by using several methods mention above
# 5. compare your result and anlyze it


# for comparation you can use bellow code
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

# Function for comparing different approaches
def score_dataset(X_train, X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators=100, random_state=0)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    return mean_absolute_error(y_valid, preds)

# Evaluate the random forest regressor model using the score_dataset function
mae = score_dataset(X_train, X_valid, y_train, y_valid)

print('Mean Absolute Error:', mae)

Mean Absolute Error: 0.020522388059701493